 version: '2'
 services:
   drupal-db:
     image: mysql:5.7
     container_name: jarch-blog-drupal-mysql
     volumes:
       - "./docker-runtime/mysql/.data/db:/var/lib/mysql"
     restart: always
     ports:
      - "3306:3306"
     environment:
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: drupal
       MYSQL_USER: drupal
       MYSQL_PASSWORD: drupal

   drupal-web:
     depends_on:
       - drupal-db
     image: drupal:8
     container_name: jarch-blog-drupal
     volumes:
       - "./docker-runtime/drupal/htmlroot:/var/www/html"
     links:
       - drupal-db:mysql
     ports:
       - "8082:80"
     restart: always
     environment:
       DRUPAL_PROFILE: standard
       DRUPAL_SITE_NAME: Drupal
       DRUPAL_USER: admin
       DRUPAL_PASS: admin
       VIRTUAL_HOST: blog.joericearchitect.com
