 version: '2'
 services:
   wordpress-nginx:
     extends:
       file: ${JARCH_BLOG_WORDPRESS_APP_CODE_DIR}/docker-compose.yml
       service: wordpress
     depends_on:
       - nginx-proxy
     environment: 
       VIRTUAL_HOST: blog-wp.joericearchitect.com